DOCKER COMMANDS

- container aktualisiern:
docker pull flozi76/dockerftp

- compose
docker-compose up

docker-compose -f docker-compose-nobuild.yml up

- start container:
docker run -d -p 8000:8000 -e 'SPLUNK_START_ARGS=--accept-license' -e 'SPLUNK_PASSWORD=Test_1234' splunk/splunk:latest
docker run -d -p 8000:8000 -e 'SPLUNK_START_ARGS=--accept-license' -e 'SPLUNK_PASSWORD=Test_1234' splunkftp
docker run -d -p 8000:8000 -e 'SPLUNK_START_ARGS=--accept-license' -e 'SPLUNK_PASSWORD=Test_1234' flozi76/dockerftp
docker run -d -p 20-21:20-21 -p 65500-65515:65500-65515 -p 8000:8000 -e 'SPLUNK_START_ARGS=--accept-license' -e 'SPLUNK_PASSWORD=Test_1234_$' -v /tmp:/var/ftp:ro flozi76/dockerftp
docker ps

- admin login:
http://localhost:8000/de-DE/account/login?return_to=%2Fde-DE%2Fapp%2Flauncher%2Fhome

- attach shell
docker exec -it 02061ddf0a3d1b2806a1ee6e354f4064d9d2ff4d84d8c96c0273c8883917a92f bash

-- build demosplunk image
docker build --no-cache -t demosplunk .

-- run demosplunk image
docker run -d -p 8000:8000 -e 'SPLUNK_START_ARGS=--accept-license' -e 'SPLUNK_PASSWORD=Test_1234_$' demosplunk


-- build image
docker build . -t splunkftp

-- docker-compose start stop build
docker-compose up --build
-- detached mode:
docker-compose up --build -d
docker-compose stop

-- vsftpd - bash commands:
sudo service vsftpd status
sudo service vsftpd start
sudo etc/init.d/vsftpd restart
sudo etc/init.d/vsftpd status
sudo vi var/log/vsftpd.log
-- ---- vi reload file:
        :edit 
sudo vi etc/vsftpd.conf