DOCKER COMMANDS

- container aktualisiern:
docker pull flozi76/dockerftp

- compose
docker-compose up

- start original container:
docker run -d -p 8000:8000 -e 'SPLUNK_START_ARGS=--accept-license' -e 'SPLUNK_PASSWORD=Test_1234' splunk/splunk:latest
docker run -d -p 8000:8000 -e 'SPLUNK_START_ARGS=--accept-license' -e 'SPLUNK_PASSWORD=Test_1234' flozi76/dockerftp
docker run -d -p 20-21:20-21 -p 65500-65515:65500-65515 -p 8000:8000 -e 'SPLUNK_START_ARGS=--accept-license' -e 'SPLUNK_PASSWORD=Test_1234_$' -v /tmp:/var/ftp:ro flozi76/dockerftp
docker ps

- admin login:
http://localhost:8000/de-DE/account/login?return_to=%2Fde-DE%2Fapp%2Flauncher%2Fhome

- attach shell
docker exec -it 02061ddf0a3d1b2806a1ee6e354f4064d9d2ff4d84d8c96c0273c8883917a92f bash

-- build demosplunk image
docker build --no-cache -t demosplunk .

-- run demosplunk image
docker run -d -p 8000:8000 -e 'SPLUNK_START_ARGS=--accept-license' -e 'SPLUNK_PASSWORD=Test_1234_$' demosplunk